<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./favicon.png" alt="" />
    <link rel="stylesheet" href="./style.css" alt="" />
    <title>Archive Hub</title>
    <style>
        /* body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        } */
        /* *{
            background-color: black;
            color: white;
        }
         */
        /*         
        video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            z-index: -1; /* Set z-index to place it behind other content 
        } 
        */
        
    </style>
</head>
<body style="background-image: url(./background.gif); background-repeat: no-repeat; 
background-size: cover; width: 100%; height: 51rem;">
    
    <!-- <video autoplay muted loop>
        <source src="./background.mov">
        Your browser does not support the video tag.
    </video> -->

    <header>
        <a class="logo" href="./index.html">
            <img src="./logo.gif" alt="Logo">
        </a>
        <nav>
            <ul>
                <li><a href="./Home/index1.html">Home</a></li>
                <li><a href="../Contact Us/indexCU.html">Contact Us</a></li>
                <li class="dropdown">
                    <a href="#">User</a>
                    <div class="dropdown-content">
                        <a href="#">Signup</a>
                        <a href="#">Signin</a>
                    </div>
                </li>
            </ul>
        </nav>
      </header>

    
    <div>
        <div style="font-size: 70px; color:#DDE6ED; display: flex; justify-content: center;
        padding-top: 15%; padding-left: 40px; z-index: -1; text-shadow: 1px 1px 2px #27374D, 0 0 1em black, 0 0 0.2em black;">
            Elevate Your Archiving Journey<br/> with Seamless Perfection 
        </div>
    </div>

    <!-- <div style="display: flex; justify-content: center;">
        <button style="font-size: 20px; border-radius: 3px; padding-left: 30px; padding-right: 30px; 
        padding-top: 10px; padding-bottom: 10px; background-color: skyblue; color: white;cursor: pointer">Sign up now
        </button>
    </div> -->
    <div style="padding: 50px; display: flex; justify-content: center;">
        <a class="gs" href="./Home/index1.html">Get Started</a>
    </div>
   
</body>
</html>